#HOST SETTINGS:
SERVER_HOST=localhost
SERVER_PORT=8080

#DB SETTINGS:
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=Tripleh1
DB_NAME=postgres
DB_SSL_MODE=disable
DB_USER=postgres

#JWT Settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720